#Added supervisord to run both Jupyter Notebook and Streamlit in parallel.
[supervisord]
nodaemon=true

[program:jupyter]
#command=jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
command=jupyter notebook --ip 0.0.0.0 --port 8888 --allow-root --NotebookApp.token='' --NotebookApp.password=''
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log

[program:streamlit]
command=streamlit run /streamlit_app/dashboard.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

# [program:data_pipeline]
command=python3 /app/src/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pipeline.err.log
stdout_logfile=/var/log/pipeline.out.log
startretries=3  # Try 3 times before stopping
autorestart=unexpected  # Restart only if it crashes unexpectedly